events {
   worker_connections 1024 ;
}

http {
    server {
        root /data/www;

        index index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        location / {
            root /data/www;
            index index.html;
            include  /etc/nginx/mime.types;
        }
    }
}