worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    server {
        listen 80;

        location /api/animals/ {
            proxy_pass         http://express:3000/;
        }
 
        location / {
            proxy_pass         http://nginx:80;
        }
    }
}
